I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script
    jump lomb
ScriptError: could not find label 'lomb'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 29, in script
    jump lomb
  File "C:\Users\Danon4ikov\Desktop\RenPy\renpy-8.2.3-sdk\renpy\ast.py", line 1701, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Danon4ikov\Desktop\RenPy\renpy-8.2.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'lomb'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
Crime and Punishment 0.0
Sat Jun 22 08:15:45 2024
