I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 28, in script
    with Fade(1 1 1)
SyntaxError: invalid syntax (game/script.rpy, line 28)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 28, in script
    with Fade(1 1 1)
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 1671, in execute
    trans = renpy.python.py_eval(self.expr)
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 28)

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Crime and Punishment 0.0
Mon May 20 00:24:34 2024
